//ENV production
CLIENT_ID_IOS=1050664475960-8hoi3qm81hd8a5ivjaudji4ms5f2au4s.apps.googleusercontent.com
SOCKET_SERVER_URL=http://dnsgsk.webest.asia/
ONESIGNAL_APP_ID=a9908aef-ec7a-4371-95a1-c4ac39b237a4
GOOGLE_CLIENT_ID=1050664475960-tp7n1cu9erc5au2v1sei4q001t08la1o.apps.googleusercontent.com
# App Configuration
APP_NAME=Doanh Nhân SG
APP_VERSION=1.0.0
DEBUG_MODE=false
# API Configuration
API_BASE_URL=https://doanhnghiepapp.webest.asia/api


//ENV DEV
CLIENT_ID_IOS=1050664475960-8hoi3qm81hd8a5ivjaudji4ms5f2au4s.apps.googleusercontent.com
SOCKET_SERVER_URL=http://103.226.249.142:6678/
ONESIGNAL_APP_ID=a9908aef-ec7a-4371-95a1-c4ac39b237a4
GOOGLE_CLIENT_ID=1050664475960-tp7n1cu9erc5au2v1sei4q001t08la1o.apps.googleusercontent.com
# App Configuration
APP_NAME=Doanh Nhân SG
APP_VERSION=1.1.1
DEBUG_MODE=false
# API Configuration
API_BASE_URL=http://103.226.249.142:9999/api

SOCKET: http://ws.connectbiz.info.vn/
API: https://connectbiz.info.vn/api