MONGODB_URL=mongodb://127.0.0.1:27017/doanhnghiep
REDIS_KEY=SECRETCITY
JWT_KEY=SECRET
ADMIN_USER=admin
ADMIN_PASSWORD=@Admin123
PORT=5000

STRAVA_CLIENT_SECRET=709aaee75f408442340e40b04f43477ab06818b3
STRAVA_CLIENT_ID=143921

WEB=Helloworld.com
AUTHOR=Helloworld
DESCRIPTION=Description Helloworld
PATH_IMAGE_ADMIN=/admin/images
COOKIEEXPIRES=2 #day

CLIENT_ID_IOS=171677984369-9s7b9h1o69v2f2u9mivsoifib68as9c1.apps.googleusercontent.com;
SOCKET_SERVER_URL=http://dnsgsk.webest.asia/
ONESIGNAL_APP_ID=a9908aef-ec7a-4371-95a1-c4ac39b237a4